* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

.app {
  display: grid;

  grid-template-areas: 
    "header header"
    "nav section"
    "footer footer";

  grid-template-rows: 100px 1fr 60px;
  grid-template-columns: 200px 1fr;

  grid-gap: 10px;
}

.header {
  background-color: red;
  grid-area: header;
  display: flex;
  align-items: center;
  &__logo {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-left: 10px;
  }
  &__img {
    width: 80px;
    height: 80px;
  }
}

.nav {
  background-color: blue;
  grid-area: nav;

  &__list {
    list-style-type: none;
    padding: 0;
  }

  &__link {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
    transition-duration: .5s;
    &:hover {
      color: rgb(163, 160, 145);
      
    }
  }

}

.section {
  background-color: green;
  grid-area: section;
}

.footer {
  background-color: yellow;
  grid-area: footer;
}
  

  
